"""
Вариант 9:
Вычислить сумму знакопеременного ряда (|х(2n+1)|)/(2n+1)!, где х-матрица ранга к (к и матрица задаются случайным
образом), n - номер слагаемого. Сумма считается вычисленной, если точность вычислений будет не меньше t знаков после
запятой. У алгоритма д.б. линейная var = сложность. Операция умножения –поэлементная. Знак первого слагаемого -
случайный.
"""

# Импорт необходимых библиотек
from random import choice, randint
import numpy as np
from decimal import Decimal, getcontext


# Определение функции для вычисления суммы знакопеременного ряда
def s_sum(x, t):
    # Задаем базовые параметры
    n = 1  # Номер слагаемого
    matrix = x * x * x  # Текущая матрица
    factorial = 6  # Накопляемый факториал
    res = 0  # Переменная результата
    sign = choice([-1, 1])  # Переменная для смены знака

    # Начинаем бесконечный цикл для вычисления ряда
    while True:
        curr_term = Decimal(np.linalg.det(matrix) / factorial)  # Вычисляем текущий член ряда, преобразовывая его в
        # decimal, что позволяет сохранять числа после запятой, даже при больших значениях самого числа
        res += sign * curr_term  # Прибавляем его к результату с учетом знака для текущего слагаемого

        # Проверяем, достигли ли заданной точности t
        if abs(curr_term) < 1 / (10 ** t):
            break

        # Меняем параметры для следующего слагаемого
        n += 1
        sign = -sign
        factorial *= (2*n)*(2*n+1)
        matrix *= x * x

    return res


try:
    # Ввод значения t (количества знаков после запятой)
    t = int(input('Введите число t, являющееся кол-вом знаков после запятой: '))
    while t > 300 or t < 1:  # ошибка в случае введения слишком малой точности
        t = int(input('Введите число t, большее или равное 1:\n'))

    # Генерация случайного значения k и матрицы x
    k = randint(2, 5)
    x = np.round(np.random.uniform(-1, 1, (k, k)), 3)

    # Вывод матрицы x
    print('\nМатрица:\n', x)

    # Установка технической точности вычислений с учетом заданной
    getcontext().prec = t + 100

    # Вызов функции s_sum для вычисления суммы ряда с заданной точностью t
    result = s_sum(x, t)

    # Вывод результата с заданной точностью
    print(f"\nСумма ряда с точностью {t} знаков после запятой: {result:.{t}f}".rstrip('0').rstrip('.'))

# Ошибка на случай введения не числа в качестве точности
except ValueError:
    print('\nВведенный символ не является числом. Перезапустите программу и введите число.')
