"""Задание состоит из двух частей.
1 часть – написать программу в соответствии со своим вариантом задания.
2 часть – усложнить написанную программу, введя по своему усмотрению в условие минимум одно ограничение
на характеристики объектов и целевую функцию для оптимизации решения.
Вариант 9:
В команду для участия в турнире по теннису в смешанном разряде подали заявку 3 женщины и 5 мужчин.
Вывести все возможные варианты состава команды."""

import itertools


def parameters(x):
    global mp
    a, b = x
    if (abs(participants_parameters[a] - participants_parameters[b]) <= 25) and\
            not(a[:-1:] != b[:-1:] and abs(participants_parameters[a] - participants_parameters[b]) > 15):
        mp[a, b] = (participants_parameters[a], participants_parameters[b])


m = []
mp = {}
participants = ['Ж1', 'Ж2', 'Ж3', 'М1', 'М2', 'М3', 'М4', 'М5']
participants_parameters = {'Ж1': 172, 'Ж2': 155, 'Ж3': 184, 'М1': 197, 'М2': 169, 'М3': 182, 'М4': 193, 'М5': 165}

try:
    a = int(input('Запустить обычную версию программы или усложнённую? ( Обычную = 0 | Усложнённую = 1 ): '))
    while a != 0 and a != 1:
        a = int(input('Принимаются только значения "0" и "1": '))
    # Первая часть задания
    if a == 0:
        for i in itertools.combinations(participants, 2):
            m.append(i)

        print('\nСоставы команд:')
        for i in m:
            print(' Игрок № 1: {}, Игрок № 2: {} '.format(*i))
    # Вторая часть задания
    if a == 1:
        print('\nДополнительным условием будет являться рост игроков.\nРазница в росте у игроков не должна превышать '
              '25 сантиметров,\nпри этом девушки не могут играть с мужчинами, если их разница в росте больше 15 см.\n')
        for i in itertools.combinations(participants, 2):
            parameters(i)
        # Заготовки для таблицы
        table = []
        a = '¯' * 57
        b = '_' * 57
        c = '-' * 57
        # Разделение списка на составляющие
        for i, n in enumerate(mp.items()):
            p1, p2 = (str(n[0])[1:-1]).split(', ')
            r1, r2 = (str(n[1])[1:-1]).split(', ')
            table.append([i+1, p1, p2, r1, r2])
        # Вывод таблицы
        print('Составы команд и рост участников команды:')
        print(f'|{a}|')
        print('|{:^11}|{:^11}|{:^11}|{:^10}|{:^10}|'.format('№ команды', 'Игрок № 1', 'Игрок № 2', 'Рост № 1', 'Рост № 2'))
        print(f'|{c}|')
        for value in table:
            print('|{:^11}|{:^11}|{:^11}|{:^10}|{:^10}|'.format(value[0], value[1], value[2], value[3], value[4]))
        print(f'|{b}|')

    print('\nРабота программы завершена успешно.')
except ValueError:
    print('\nВы ввели символ, а не число, перезапустите программу и введите нужное число.')
